/* Big tablet to 1200px (widths smaller that the 1140px row) */
@media only screen and (max-width: 1200px) {
    
}

/* Small tablet to big tablet: grom 768px to 1023px */
@media only screen and (max-width: 1023px) {
    body { font-size: 18px; }
    .main-nav li { margin-left: 5px; }

    .main-nav li a:link,
    .main-nav li a:visited { padding: 2px; }

    .desc__content {
        flex: 0 0 auto;
        margin: 0px;
    }
    .card-gift-desc__flex-item {
        flex: 0 0 auto;
        margin: 0px;
    }
    .card-gift-desc__flex-item img { max-width: 700px; }
    .card-gift-desc__flex-item { max-width: 700px; }

    .coffe-specjals-desc-first {
        flex: 1 1 auto;
    }
    
    .coffe-specjals-desc {
        flex: 1 1 auto;
    }

    .community-person { 
        flex: 1 1 auto; 
        margin: 5px 5px;
    }

    .person { margin-bottom: 70px;}

    
}

/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    .main-nav { display: none; }

    .desc__content {
        width: 100%;
        /* height: 50%; */
    }
    .card-gift-desc__flex-item img { max-width: 400px; }
    .card-gift-desc__flex-item { max-width: 400px; }
    .coffe-specjals-desc-first {
        flex: 1 1 auto;
        margin: 0;
    }

    .coffe-specjals-desc img { border-radius: 0; }
    .slide-section img { border-radius: 0; }
    .coffe-specjals-inf { margin: 10px; }
    .coffe-specjals-desc { margin: 10px; }
    .slide-section { display: none; }

}

/* Small phones: from 351 to 480px */
@media only screen and (max-width: 480px) {
    body { font-size: 16px; }
    .header-title-box { top: 15%; }
    .card-gift-desc__flex-item img { max-width: 350px; }
    .card-gift-desc__flex-item { max-width: 350px; }
    .card-gift-header__button:link,
    .card-gift-header__button:visited {
        padding: 15px 80px;
    }
    h1 { font-size: 250%; }
    h2 { font-size: 220%; }
    h3 { font-size: 190%; }
    h4 { font-size: 130%; }
}

@media only screen and (max-width: 350px) { 
    .card-gift-desc__flex-item { max-width: 300px; }
    .card-gift-desc__flex-item img { max-width: 300px; }
    .card-gift-header__button:link,
    .card-gift-header__button:visited {
        padding: 15px 50px;
    }
}